<!DOCTYPE html>
	<html>
	<head>
	<meta charset="utf-8">
		<title>Задание</title>
		<link rel="stylesheet" type="text/css" href="zad1.css">
		</head>
      <body>
      <script type="text/javascript">
      	function add1 () 
		{
			var r=document.getElementById("fooBar1");
            r.innerHTML = r.innerHTML+document.getElementById("inp1").value+'</input><br/><br/>';
            document.getElementById("inp1").value='';
		}

		function add () 
		{
			var q=document.getElementById("fooBar");
            q.innerHTML = q.innerHTML+'<input type="checkbox">'+document.getElementById("inp").value+'</input><br/><br/>';
            document.getElementById("inp").value='';
		}
	</script>



  <div class="list">
  <h1>Выбор листа</h1>	
	<ul>
		<li> <a href="zad1.html"> Номер один </a></li><br> 
		<li> <a href="zad2.html">Номер два </a></li><br> 
		<li> <a href="">Номер три </a></li><br> 
		<li> <a href="">Номер четыре </a></li><br> 
		<li> <a href="">Номер пять </a></li><br> 
		<li> <a href="">Номер шесть </a></li><br> 
		<li> <a href="">Номер семь </a></li><br> 
		<span id="fooBar1"> </span>
		<br><input type="text" id="inp1">
		<input type="button" value="+" id="add1" onclick="add1()"><br>
		</ul>

  </div>


<div class="discription">
	<h1>Лист 1</h1>
	<ul>
		<br><li><input type="checkbox" name="list">Расчесать единорога </li><br>
		<li><input type="checkbox"name="list">Прогуляться с пони</li><br>
		<li><input type="checkbox"name="list">Посчитать бабочек</li><br>
	 	<li><input type="checkbox"name="list">Рассказать дереву тайну</li><br>
		<li><input type="checkbox"name="list">Разукрасить радугу</li><br>
		<li><input type="checkbox"name="list">Накормить кинтавра</li><br>

	<span id="fooBar"> </span>
	</ul>
	<br><input type="text" id="inp">
    <input type="button" value="+" id="add" onclick="add()"><br>
    <br>
 </div>

	</body>
	</html>	